<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">



        <scale xmlns:android="http://schemas.android.com/apk/res/android"
            android:fromXScale="0.37"
            android:toXScale="3.0"
            android:fromYScale="0.37"
            android:toYScale="3.0"
            android:duration="1000"
            android:pivotX="50%"
            android:pivotY="50%" >
        </scale>

    <!--       android:startOffset="10000" -->
        <scale xmlns:android="http://schemas.android.com/apk/res/android"

            android:fromXScale="3.0"
            android:toXScale="0.34"
            android:fromYScale="3.0"
            android:toYScale="0.34"
            android:duration="1000"
            android:pivotX="50%"
            android:pivotY="50%" >
        </scale>

    </set>

