<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.goldenictsolutions.win.jobready365_.Employee.JPolicy"
    tools:showIn="@layout/activity_jpolicy">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"

        android:fitsSystemWindows="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/border_textview">


            <Switch
                android:id="@+id/switch4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:layout_weight="1"
                android:showText="true"
                android:text=""
                android:textOff="eng"
                android:textOn="mm" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"


                android:orientation="vertical"
                android:paddingLeft="24dp"

                android:paddingRight="24dp"
                android:paddingTop="36dp"

                android:weightSum="1">

                <!-- Email Label -->

                <!-- Password Label -->


                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="418dp"
                    android:layout_marginBottom="24dp"
                    android:text="@string/policy"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="8dp" />

                <Button
                    android:id="@+id/btn_next"
                    style="@style/AppTheme"
                    android:layout_width="177dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/old_custom_button"
                    android:text="@string/btn_agree"
                    android:textColor="@color/colorAccent" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
