<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  app:layout_behavior="@string/appbar_scrolling_view_behavior"
  tools:context="com.goldenictsolutions.win.jobready365_.JResumeActivity"
  tools:showIn="@layout/activity_jresume">

  <android.support.v4.widget.NestedScrollView
    android:layout_width="344dp"
    android:layout_height="495dp"
    tools:layout_editor_absoluteY="8dp"
    tools:layout_editor_absoluteX="8dp">

    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      tools:layout_editor_absoluteX="8dp"
      tools:layout_editor_absoluteY="0dp">

      <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button" />

      <EditText
        android:id="@+id/editText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="9dp"
        android:layout_marginRight="9dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name" />
    </RelativeLayout>
  </android.support.v4.widget.NestedScrollView>
</android.support.constraint.ConstraintLayout>
