<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@android:color/background_light"
  app:layout_behavior="@string/appbar_scrolling_view_behavior"
  tools:context="com.goldenictsolutions.win.jobready365_.JPolicy"
  tools:showIn="@layout/activity_jpolicy">

  <ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    >



    <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:paddingLeft="24dp"
      android:paddingRight="24dp"
      android:paddingTop="56dp"
      android:weightSum="1"
      tools:layout_editor_absoluteX="8dp"
      tools:layout_editor_absoluteY="3dp">

      <!-- Email Label -->

      <!-- Password Label -->

      <android.support.constraint.ConstraintLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="12dp">

        <TextView
          android:id="@+id/textView6"
          android:layout_width="160dp"
          android:layout_height="wrap_content"
          android:clickable="true"
          android:gravity="center"
          android:text="Eng"
          android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <TextView
          android:id="@+id/textView7"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1.19"
          android:clickable="true"
          android:gravity="end"
          android:text="Mm"
          android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
      </android.support.constraint.ConstraintLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginBottom="24dp"
        android:orientation="horizontal"
        android:weightSum="1"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="83dp">

        <TextView
          android:id="@+id/textView2"
          android:layout_width="288dp"
          android:layout_height="wrap_content"
          android:layout_weight="2.06"
          android:gravity="center"
          android:text="JobReady365"
          android:textAppearance="@style/TextAppearance.AppCompat.Button"
          tools:layout_editor_absoluteX="8dp"
          tools:layout_editor_absoluteY="81dp" />

      </LinearLayout>

      <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="255dp"
        android:text="@string/policy"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        android:layout_weight="0.06" />

      <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="24dp"
        android:background="@color/colorAccent"
        android:padding="12dp"
        android:text="next" />

    </LinearLayout>
  </ScrollView>


</android.support.constraint.ConstraintLayout>
