<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.goldenictsolutions.win.jobready365_.Employee.JResumeActivity"
    tools:showIn="@layout/activity_jresume">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:fitsSystemWindows="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="14dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/border_textview"
                android:orientation="vertical"
                android:padding="14dp"
                android:paddingBottom="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="14dp"
                    android:layout_weight="0.04"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="14dp"
                        android:clickable="true"

                        app:srcCompat="@drawable/icon_and_button_01" />

                    <EditText
                        android:id="@+id/editText2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="14dp"
                        android:background="@drawable/border_textview_small"
                        android:clickable="true"
                        android:hint="@string/take_your_photo"
                        android:inputType="textPersonName" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.04"
                    android:orientation="horizontal"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="8dp">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="14dp"
                        android:layout_weight="0.00"
                        app:srcCompat="@drawable/icon_and_button_02" />

                    <EditText
                        android:id="@+id/edit_text_full_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="14dp"

                        android:background="@drawable/border_textview_small"
                        android:hint="@string/full_name"
                        android:inputType="textPersonName" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="14dp"
                        app:srcCompat="@drawable/icon_and_button_03" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_textview_small"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <Spinner
                            android:id="@+id/spinner7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:background="@drawable/border_textview_small"
                            android:hint="(naing)" />

                        <Spinner
                            android:id="@+id/spinner"
                            android:layout_width="61dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:background="@drawable/border_textview_small"

                            android:hint="7/"
                            android:textStyle="normal" />

                        <EditText
                            android:layout_marginLeft="6dp"
                            android:id="@+id/editText_NRC_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border_textview_small"
                            android:hint="@string/nrc_number"
                            android:paddingLeft="12dp"
                            android:textAlignment="center"
                            android:inputType="textPersonName" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"

                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="14dp"
                        app:srcCompat="@drawable/icon_and_button_04" />

                    <TextView
                        android:id="@+id/editText4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="14dp"
                        android:background="@drawable/border_textview_small"
                        android:hint="@string/date_of_birth"
                        android:inputType="textPersonName" />
                    </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="14dp"
                        app:srcCompat="@drawable/icon_and_button_05" />


                    <EditText
                        android:id="@+id/editText_father_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="14dp"
                        android:background="@drawable/border_textview_small"
                        android:hint="@string/father_name"
                        android:inputType="textPersonName" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="14dp"
                        app:srcCompat="@drawable/icon_and_button_06" />


                    <EditText
                        android:id="@+id/editText_nationality"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="14dp"
                        android:background="@drawable/border_textview_small"
                        android:hint="@string/nationality"
                        android:inputType="textPersonName" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:layout_marginRight="14dp"
                        android:layout_marginTop="6dp"
                        app:srcCompat="@drawable/icon_and_button_07" />


                    <EditText
                        android:id="@+id/editText_current_position"
                        android:layout_width="252dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="14dp"
                        android:layout_weight="0.01"
                        android:background="@drawable/border_textview_small"
                        android:hint="@string/current_position" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:layout_marginRight="14dp"
                        android:layout_marginTop="6dp"
                        app:srcCompat="@drawable/icon_and_button_08" />

                    <Spinner
                        android:id="@+id/spinner_religion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="12dp"

                        android:background="@drawable/border_textview_small" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView9"
                        android:layout_width="wrap_content"
                        android:layout_height="34dp"
                        android:layout_marginRight="14dp"
                        app:srcCompat="@drawable/icon_and_button_09" />

                    <Spinner
                        android:id="@+id/spinner_marital_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/border_textview_small" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="14dp"
                    android:layout_weight="0.14"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:text="Driving licence"
                        android:textAppearance="@style/TextAppearance.AppCompat.Button" />
                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/radioButton4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="yes" />

                    <RadioButton
                        android:id="@+id/radioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.22"
                        android:text="no" />
                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView19"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginRight="14dp"
                        app:srcCompat="@drawable/icon_and_button_11" />

                    <EditText
                        android:id="@+id/edit_text_contact_nr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="14dp"

                        android:background="@drawable/border_textview_small"
                        android:hint="@string/contact_number"
                        android:inputType="textPersonName" />
                    />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView20"
                        android:layout_width="wrap_content"
                        android:layout_height="55dp"
                        android:layout_marginRight="14dp"
                        app:srcCompat="@drawable/icon_and_button_26" />

                    <EditText
                        android:id="@+id/edit_text_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="14dp"

                        android:background="@drawable/border_textview_small"
                        android:hint="Full name"
                        android:inputType="textPersonName" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="14dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView10"
                        android:layout_width="84dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="14dp"
                        app:srcCompat="@drawable/icon_and_button_27" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:orientation="vertical"
                        android:weightSum="1">

                        <Spinner
                            android:id="@+id/spinner_state_division"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="0.51"
                            android:background="@drawable/border_textview_small" />

                        <Spinner
                            android:id="@+id/spinner_township"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="0.23"
                            android:background="@drawable/border_textview_small" />

                        <EditText
                            android:id="@+id/editText7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_weight="0.31"

                            android:background="@drawable/border_textview_small"
                            android:ems="10"
                            android:hint="Unit no. Street"
                            android:inputType="textPersonName" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="24dp"
                    android:layout_weight="0.03"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <ImageView
                        android:id="@+id/imageView30"
                        android:layout_width="wrap_content"
                        android:layout_height="53dp"
                        android:layout_marginRight="14dp"
                        app:srcCompat="@drawable/icon_and_button_20" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="116dp"
                        android:layout_marginBottom="24dp"

                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/editText30"
                            android:layout_width="294dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/border_textview_small"
                            android:ems="10"
                            android:hint="Other Qualification / Certificate"
                            android:inputType="textPersonName" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView5"
                                android:layout_width="243dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="3D Max Basic Drawing Course" />

                            <ImageView
                                android:id="@+id/imageView13"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="14dp"
                                android:layout_weight="1"
                                app:srcCompat="@android:drawable/ic_menu_delete" />
                        </LinearLayout>

                        <Button
                            android:id="@+id/button1"
                            android:layout_width="95dp"
                            android:layout_height="38dp"
                            android:background="@drawable/custom_button"
                            android:text="Add" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="24dp"
                    android:layout_weight="0.03"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <ImageView
                        android:id="@+id/imageView31"
                        android:layout_width="40dp"
                        android:layout_height="53dp"
                        android:layout_marginRight="14dp"
                        app:srcCompat="@drawable/icon_and_button_19" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="116dp"
                        android:layout_marginBottom="24dp"

                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/editText"
                            android:layout_width="294dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border_textview_small"
                            android:ems="10"
                            android:hint="Working Experience"
                            android:inputType="textPersonName" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView4"
                                android:layout_width="243dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Sale Supervisior           Nestel Co. ltd" />

                            <ImageView
                                android:id="@+id/imageView12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="14dp"
                                android:layout_weight="1"
                                app:srcCompat="@android:drawable/ic_menu_delete" />
                        </LinearLayout>

                        <Button
                            android:id="@+id/button"
                            android:layout_width="95dp"
                            android:layout_height="38dp"
                            android:background="@drawable/custom_button"
                            android:text="Add" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="24dp"
                        android:layout_weight="0.03"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <ImageView
                            android:id="@+id/imageView11"
                            android:layout_width="40dp"
                            android:layout_height="53dp"
                            android:layout_marginRight="14dp"
                            app:srcCompat="@drawable/icon_and_button_19" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="116dp"
                            android:layout_marginBottom="24dp"

                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/editText1"
                                android:layout_width="294dp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/border_textview_small"
                                android:ems="10"
                                android:hint="Education"
                                android:inputType="textPersonName" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="10dp"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textView7"
                                    android:layout_width="243dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Computer Science ( B.C.Sc)" />

                                <ImageView
                                    android:id="@+id/imageView14"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@android:color/background_light"
                                    app:srcCompat="@android:drawable/ic_menu_delete" />
                            </LinearLayout>

                            <Button
                                android:id="@+id/button3"
                                android:layout_width="95dp"
                                android:layout_height="38dp"
                                android:background="@drawable/custom_button"
                                android:text="Add" />

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView17"
                        android:layout_width="wrap_content"
                        android:layout_height="57dp"
                        android:layout_marginRight="14dp"
                        app:srcCompat="@drawable/icon_and_button_18" />

                    <EditText
                        android:id="@+id/edit_text_language"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="14dp"

                        android:background="@drawable/border_textview_small"
                        android:hint="Language"
                        android:inputType="textPersonName" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView18"
                        android:layout_width="wrap_content"
                        android:layout_height="53dp"
                        android:layout_marginRight="14dp"
                        app:srcCompat="@drawable/icon_and_button_17" />

                    <EditText
                        android:id="@+id/edit_text_expected_salary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="14dp"

                        android:background="@drawable/border_textview_small"
                        android:hint="Expected Salary"
                        android:inputType="textPersonName" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <ImageView
                        android:id="@+id/imageView23"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="14dp"
                        app:srcCompat="@drawable/icon_and_button_16" />

                    <EditText
                        android:id="@+id/edit_text_attach_CV"
                        android:layout_width="95dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="14dp"

                        android:background="@drawable/border_textview_small"
                        android:hint="Attach CV"
                        android:inputType="textPersonName" />


                    <Button
                        android:id="@+id/button4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/custom_button"
                        android:text="Upload" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"

                        android:layout_weight="1"
                        android:text="Hide CV from employer" />
                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/radioButton5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_weight="1"
                        android:text="yes" />

                    <RadioButton
                        android:id="@+id/radioButton6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_weight="1"
                        android:text="no" />

                    </RadioGroup>
                </LinearLayout>

                <Button
                    android:id="@+id/button_submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginBottom="24dp"
                    android:layout_marginTop="12dp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_button"
                    android:text="Submit" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
