<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.goldenictsolutions.win.jobready365_.Employee.JPolicy"
    tools:showIn="@layout/activity_jpolicy">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"

        android:fitsSystemWindows="true"
        >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/border_textview">


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="551dp"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="36dp"
                android:background="@drawable/border_textview_small"

                android:orientation="vertical"
                android:paddingLeft="24dp"

                android:paddingRight="24dp"
                android:paddingTop="36dp"

                android:weightSum="1">

                <!-- Email Label -->

                <!-- Password Label -->


                <ImageView
                    android:id="@+id/imageView16"
                    android:layout_width="210dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="12dp"
                    android:layout_marginTop="12dp"
                    android:layout_weight="0.02"
                    app:srcCompat="@drawable/logo" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="12dp">

                    <Switch
                        android:id="@+id/switch4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:showText="true"
                        android:text=""
                        android:textOff="eng"
                        android:textOn="mm" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginBottom="24dp"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="JobReady365"
                        android:textAppearance="@style/TextAppearance.AppCompat.Button"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="81dp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:layout_weight="0.21"
                    android:text="@string/policy"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="8dp" />

                <Button
                    android:id="@+id/btn_next"
                    style="@style/AppTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:text="@string/btn_agree"
                    android:textColor="@color/colorAccent" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
